<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Save Cats</title>
<link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,400i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Andika" rel="stylesheet">
<style>
* {box-sizing: border-box;
   
}
  body {
        /*padding-bottom: 10px;*/
       /* padding-right: 3px;
        padding-left: 3px;*/
       /* padding-top: 0px;*/
        background-color: #dfebec;
        margin: 0;
      }
    h1 {
      padding: 25px;
      padding-top: 17px;
      padding-bottom: 17px;
     /* font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;*/
     font-family: 'Titillium Web', sans-serif;
      font-size: 55px;
      
      background-color: #F0F8FF; 
      margin-top: 0;
      margin-bottom: 0;
      text-align: left;
    }
    /*Navigation Bar*/
    .topnav {
      overflow: hidden;
      background-color: #b3b3cc;
     /* border-top: 1px solid black;
      border-bottom: 1px solid black;*/
      width: 100%;
      margin: 0;
      transition: background-color 1.0s ease;
     
      }
      
    .topnav a  {
        float: left;
        display: block;
        color: #f2f2f2;
        font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        text-align: center;
        padding: 16px;
        padding-left: 35px;
        padding-right: 35px;
        text-decoration: none;
       
        
      }
      
    .topnav a:hover {
        background-color: #B0C4DE;
        color: #f2f2f2;
        transition: background-color 1.0s ease;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
li {
    float: left;
    border-right: 1px solid black;
}
  /*End Styling for Nav Bar*/
    /*First Paragraph*/
    .unoimage {
      background-color: #E0FFFF;
    background-repeat: no-repeat;
 background-size: cover;
 position: relative;
 background-position: center;
 text-align: center;
      padding-top: 40px;
      padding-bottom: 40px;
      margin-top: 40px;
      /*box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.15), 0px 5px 8px 0px rgba(0, 0, 0, 0.15);*/
    }
   .textuno {
   font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
      line-height: 1.8;
      font-size: 19px;
      postion: absolute;
      padding-left: 3px;
      padding-right: 3px;
      
   
   }
    p {
      
    }
    
  .btwnimage {
  
  background-image: url("https://usyaka.files.wordpress.com/2013/12/a_cat_that_rolls.jpg");
  height: 520px;
  background-repeat: no-repeat;
  position: relative;
  background-size: 100% 100%;
  }
.miSlides {display: none}
img {vertical-align: middle;}
.textbtwn {
text-align: center;
padding-top: 45px;
font-size: 40px;
font-weight: bold;
color: white;
font-family: 'Andika', sans-serif;


}
/*2nd Paragraph*/
.dosimage {
  background-color: #E0FFFF;
  background-repeat: no-repeat;
 background-size: cover;
 position: relative;
 text-align: center;
      padding-top: 40px;
      padding-bottom: 40px;
      
      /*horizontal offset, vertical offset, blur radius, spread radius*/
      /*box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.15), 0px 5px 8px 0px rgba(0, 0, 0, 0.15);*/
      
    }
.textdos {
 font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
      line-height: 1.8;
      font-size: 19px;
     padding-left: 3px;
     padding-right: 3px;
      
 
}
   p1 {
  
   }

.footer {
    padding: 20px;
    text-align: center;
    background:  #F0F8FF;
    margin-top: 20px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/*Contains Cat Images*/
.slideshow-container {
  max-width: 1000px;
  max-height: 700px;
  position: relative;
  margin: auto;
  margin-top: 25px;
}



/* Number text (1/3 etc) */
.numbertext {
  color: Purple;
  font-size: 18px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  font-weight: bold;
}

/* Dots/Indicators*/
.indicator {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: SeaShell;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .indicator:hover {
  background-color: #717171;
}

/* Fading Animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

</style>
<h1 style="text-align:left">Save Cats</h1>
</head>
<body>

<div class="topnav">
<ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">About</a></li>
   <li><a href="#">Links</a></li>
   <li><a href="#">Blog</a></li>
    </ul>
  </div>
  

<div class="slideshow-container">

<div class="miSlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://vetstreet.brightspotcdn.com/dims4/default/beb5999/2147483647/thumbnail/645x380/quality/90/?url=https%3A%2F%2Fvetstreet-brightspot.s3.amazonaws.com%2F00%2Fea%2F576b21fc4f1482d5ff121dc34623%2FNorwegian-Forest-Cat-AP-ZYVRVP-645sm3614.jpg" style="width:100%">
  
</div>

<div class="miSlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://cdn.thewirecutter.com/wp-content/uploads/2018/04/catbeds-2x1-05936.jpg" style="width:100%">
  
</div>

<div class="miSlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://dingo.care2.com/pictures/petition_images/petition/024/328855-1524075382-wide.jpg" style="width:100%">
 
</div>



</div>
<br>

<div style="text-align:center">
  <span class="indicator" onclick="currentSlide(1)"></span> 
  <span class="indicator" onclick="currentSlide(2)"></span> 
  <span class="indicator" onclick="currentSlide(3)"></span> 
</div>
 <div class="unoimage">
    <div class="textuno"><p>The mission of this site is to recognize the value and importance of cats to the world and to our communities. This site also strives to give cats the homes that they deserve.</p></div>
      </div>
     
      <div class="btwnimage">
      <div class="textbtwn">
      <p>Make a difference today.</p>
      </div>
      </div>
  <div class="dosimage">
  <div class="textdos"><p1>There are many helpful links to cat charaties and rescues under the links tab. Feel free to check out the blog as well.</p1>
  </div>
</div>
<script>
/*
function Cat {
var c;
if (btwnimage width > 995px) {

}
}*/
//var slideIndex = 1;
//showSlides(slideIndex);

//Image Controls
//function currentSlide(n) {
  //showSlides(slideIndex = n);
//}

//function showSlides(n) {
  //var i;
  //var slides = document.getElementsByClassName("miSlides");
  //var indicators = document.getElementsByClassName("indicator");
  //if (n > slides.length) {slideIndex = 1}    
  //if (n < 1) {slideIndex = slides.length}
  //for (i = 0; i < slides.length; i++) {
   //   slides[i].style.display = "none";  
  //}
  //for (i = 0; i < indicators.length; i++) {
  //    indicators[i].className = indicators[i].className.replace(" active", "");
  //}
  //slides[slideIndex-1].style.display = "block";  
  //indicators[slideIndex-1].className += " active";
//}

//var slideIndex = 0;
//carousel();

//function carousel() {
  //  var i;
    //var x = document.getElementsByClassName("miSlides");
    //for (i = 0; i < x.length; i++) {
     // x[i].style.display = "none"; 
    //}
    //slideIndex++;
    //if (slideIndex > x.length) {slideIndex = 1} 
    //x[slideIndex-1].style.display = "block"; 
    //setTimeout(carousel, 5000); // Change image every 5 seconds
//}
var slideIndex = 0;
  var slides = document.getElementsByClassName("miSlides");

showSlides();

function showSlides() {    
    var i;    
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1} 
    slides[slideIndex-1].style.display = "block"; 
    setTimeout(showSlides, 5000); // Change image every 5 seconds
}

function currentSlide(no) {
    var i;    
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none"; 
    }
    slideIndex = no;
    slides[no-1].style.display = "block";
}

function plusSlides(n) {
  var newslideIndex = slideIndex + n;
  if(newslideIndex < 4 && newslideIndex > 0){
     currentSlide(newslideIndex);
  }
}
</script>

</body>
<div class="footer">
  <h2></h2>
</div>

</html>
